browser=edge
url = https://automationexercise.com/
email= roarke.vyaan@floodouts.com
password = 12345678
nameOnCard=Roarke
cardNumber=1234 5678 9101 1230
cvc=111
month=10
year=2030
randomNameOnCard=****
randomCardNumber=1234
randomCvc=1
randomMonth=111
randomYear=111